<%@ page language="java" import="java.util.*" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>

<script language="javascript" src="<%=request.getContextPath() %>/resources/common/jquery.js"></script>
<link rel="stylesheet" href="<%=request.getContextPath() %>/resources/css/normalize.css" />
<link rel="shortcut icon" href="<%=request.getContextPath() %>/resources/img/favicon.ico" />

<!--  artDialog  import start   -->
<script language="javascript" src="<%=request.getContextPath() %>/resources/common/artDialog/jquery.artDialog.js?skin=default"></script>
<!--  artDialog  import  end    -->

<!-- DateTimeMask -->
<script language="javascript" src="<%=request.getContextPath() %>/resources/common/formvalidator/DateTimeMask.js" type="text/javascript"></script>
<!--
<script src="<%=request.getContextPath() %>/resources/common/formvalidator/formValidator-4.1.3.js" type="text/javascript" charset="UTF-8"></script>
<script src="<%=request.getContextPath() %>/resources/common/formvalidator/formValidatorRegex.js" type="text/javascript" charset="UTF-8"></script>
<script language="javascript" src=""<%=request.getContextPath() %>/resources/js/formval.js" type="text/javascript"></script>
-->

<!-- import own code start  -->
<link rel="stylesheet" href="<%=request.getContextPath() %>/resources/css/css.css" />
<script language="javascript" src="<%=request.getContextPath() %>/resources/js/mysite.js"></script>
<!-- import own code  END   -->

<!-- furatto  import start   -->
<!--
<link rel="stylesheet" href="<%=request.getContextPath() %>/resources/furatto/css/furatto.css" />
<link rel="stylesheet" href="<%=request.getContextPath() %>/resources/furatto/css/font-awesome.css" />
<link rel="stylesheet" href="<%=request.getContextPath() %>/resources/furatto/css/examples.css" />
<link rel="stylesheet" href="<%=request.getContextPath() %>/resources/furatto/css/docs.css" />
<script src="<%=request.getContextPath() %>/resources/furatto/js/furatto.min.js"></script>
<script src="<%=request.getContextPath() %>/resources/furatto/examples/assets/js/furatto-demo.js"></script>
-->
<!-- furatto  import  end    -->


